spring.application.name=zapatillasPumba
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/zapatillasPumba
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nico1234
spring.jpa.hibernate.ddl-auto=update